# maven-project-generator

./: mybaits-core笔记 .txt  pom.xml
src/main/java/com/freemark/autocode/assemble/: PropertiesInit.java  TableInit.java
src/main/java/com/freemark/autocode/beans/: Article_type.java  BaseDef.java  Head.java  TableDef.java
src/main/java/com/freemark/autocode/directive/: ArticleTypeDirective.java  Article_typeDirective.java  BaseDirective.java  CandidateDirective.java
src/main/java/com/freemark/autocode/test/: DefaultCodeMain.java  HuiCodeMain.java  RepeatTest.java  Test.java
src/main/java/com/freemark/autocode/utils/: CommonAttributes.java  EnumConverter.java  Filter.java  FreeMarkertUtil.java  FreemarkerUtils.java  Order.java  ReflectBean.java  ReflectUtil.java  SpringUtils.java
src/main/java/com/qfang/dao/: TGroupbuyProductMapper.java  TGroupbuyProductMapper.xml
src/main/java/com/qfang/model/: TGroupbuyProduct.java  TGroupbuyProductWithBLOBs.java
src/main/java/com/waterfox/Executor/: MybatisGenerator.java  ReNameGenerator.java
src/main/java/com/waterfox/common/: BaseBean.java  BaseExample.java  BaseMapper.java  BaseMapper.xml
src/main/java/com/waterfox/demo/: User.java  UserMapper.java  UserMapper.xml
src/main/java/com/waterfox/junit/: JDBCTest.java  MybatisTest.java
src/main/resources/freemark/: base.properties
src/main/resources/freemark/template/: article.ftl  candidate_list_reusetag.ftl  repeat.ftl
src/main/resources/freemark/template/config/: hbm.ftl  struts.ftl
src/main/resources/freemark/template/default_html/: add.ftl  index.ftl  result.ftl  update.ftl
src/main/resources/freemark/template/hui_html/: add.ftl  index.ftl  result.ftl  update.ftl
src/main/resources/freemark/template/java/: action.ftl  bean.ftl  service.ftl  serviceImpl.ftl
src/main/resources/freemark/template/test/: demo.ftl
src/main/resources/mybatis/: SqlMapConfig.xml
