#包名称,对象名称,数据表名称,主键名称,表名称
1=com.lssd.cms,Article_type,lssd_article_type,pk_article_type,文章类型
2=com.lssd.cms,Article,lssd_article,pk_article,文章信息
3=com.lssd.cms,Navigation,lssd_navigation,pk_navigation,导航信息
4=com.lssd.cms,Board,lssd_board,pk_board,留言信息